{
  "name": "firebase-3-react",
  "version": "1.0.22",
  "description": "Simple library to bind Firebase data to React components. Also supports caching in local storage.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --outDir dist",
    "lint": "tslint src/**/*",
    "test": "cp .jest.babelrc .babelrc && jest --no-cache --config jest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterellisjones/firebase-3-react.git"
  },
  "keywords": [
    "typescript",
    "react",
    "firebase"
  ],
  "author": "Peter Ellis Jones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterellisjones/firebase-3-react/issues"
  },
  "homepage": "https://github.com/peterellisjones/firebase-3-react#readme",
  "dependencies": {
    "firebase": "3.2.0",
    "lodash": ">=4.0.0"
  },
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "babel-jest": "13.2.2",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015-native-modules": "6.9.0",
    "babel-preset-react": "6.11.1",
    "jest": "13.2.3",
    "jest-cli": "13.2.3",
    "react": "15.3.0",
    "react-addons-test-utils": "15.2.1",
    "react-dom": "15.2.1",
    "tslint": "3.13.0",
    "typescript": "1.8.10"
  }
}
