{
  "compilerOptions": {
    "target": "es3",
    "sourceMap": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "commonjs",
    "removeComments": true
  },
  "exclude": [
    "node_modules"
  ]
}
